<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Space Invaders CG@IST/UL</title>
		<style>
			body {
				margin: 0px;
				background-color: #fff;
				overflow: hidden;
			}
		</style>
		<script src="js/three.min.js"></script>
		<script src="js/projeto.js"></script>
		<script src="js/SpaceObject.js"></script>
		<script src="js/Alien.js"></script>
		<script src="js/SpaceShip.js"></script>
		<script src="js/Bullet.js"></script>
		<script src="js/Star.js"></script>
		<script src="js/Board.js"></script>
	</head>
	<body> 
		<script>
			init();
			animate();
		</script>
	</body>
</html>